spring.application.name=prontuario

spring.datasource.url=jdbc:postgresql://localhost:5432/prontuario
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.secret.token =${JWT_SECRET:my-secret-key}

logging.level.root=info 
logging.level.org.springframework=info

# Tamanho máximo para um arquivo individual
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo total da requisição multipart (vários arquivos juntos)
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
